# generic-service-sdk

./: GenericServiceSdk.sln
common/SDK/SDK_3D/: SDK_3D.csproj
common/SDK/SDK_3D/Versions/Version_0_1/: ThreeD_CreateModel.cs  ThreeD_CreateRevision.cs  ThreeD_DeleteFiles.cs  ThreeD_DeleteModel.cs  ThreeD_DeleteRevision.cs  ThreeD_DownloadGeometryFile.cs  ThreeD_DownloadHierarchyFile.cs  ThreeD_DownloadMetadataFile.cs  ThreeD_DownloadOperationBase.cs  ThreeD_DownloadRawFile.cs  ThreeD_GetGeometryNode.cs  ThreeD_GetHierarchyNode.cs  ThreeD_GetMetadataNode.cs  ThreeD_GetModelInfo.cs  ThreeD_GetModelsBy.cs  ThreeD_GetRevisionInfo.cs  ThreeD_ListGloballySharedModels.cs  ThreeD_ListModels.cs  ThreeD_ListRevisions.cs  ThreeD_RemoveModelSharing.cs  ThreeD_SetModelSharing.cs  ThreeD_UpdateFileEntry.cs  ThreeD_UpdateModelInfo.cs  ThreeD_UpdateRevisionInfo.cs  ThreeD_UploadRawFile.cs
common/SDK/SDK_All/: Defines.cs  Program.cs  SDK_All.csproj  Version.cs
common/SDK/SDK_All/Versions/: Version_0_1.cs
common/SDK/SDK_Auth/: SDK_Auth.csproj
common/SDK/SDK_Auth/Versions/Version_0_1/: Auth_AddFinalAccessRight.cs  Auth_CreateAccessMethod.cs  Auth_CreateUser.cs  Auth_DeleteAccessMethod.cs  Auth_DeleteBaseAccessRight.cs  Auth_DeleteFinalAccessRight.cs  Auth_DeleteUser.cs  Auth_GetFinalAccessRights.cs  Auth_GetUserInfo.cs  Auth_GrantBaseAccessRightsTo.cs  Auth_ListAccessMethods.cs  Auth_ListBaseAccessRights.cs  Auth_ListEmailAddresses.cs  Auth_ListUsers.cs  Auth_Login.cs  Auth_LoginOther.cs  Auth_LoginSSO.cs  Auth_UpdateFinalAccessRight.cs  Auth_UpdateUserInfo.cs  (+1 more)
(+35 files in other folders)
