<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK_Auth\SDK_Auth.csproj" />
    <ProjectReference Include="..\SDK_Core\SDK_Core.csproj" />
    <ProjectReference Include="..\SDK_3D\SDK_3D.csproj" />
  </ItemGroup>

</Project>
